{
  "name": "paper2code",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "bun prettier --write \"**/*.{js,jsx,ts,tsx,css}"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "packageManager": "bun@1.1.21",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
